Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

SOLUTION==

class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        
        for(int i=0;i<n;i++){
             int count=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
                
            }
             if(count>n/2){
                    return nums[i];
                }
        }
        return-1;

    }
}



OPTIMAL SOLUTION==


 class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int count = 0;
        int el = 0;

        for(int i = 0; i < n; i++){
            if(count == 0){
                el = nums[i];
            }

            if(nums[i] == el){
                count++;
            } else {
                count--;
            }
        }

  
        int count1 = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == el){
                count1++;
            }
        }

        if(count1 > n/2){
            return el;
        }

        return -1;
    }
}

