Prior to being passed to your function, nums is possibly left rotated at an unknown index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be left rotated by 3 indices and become [4,5,6,7,0,1,2].


Solution

class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                return mid;
            }
            //left sorted
            if(nums[low]<=nums[mid]){
              if(nums[low]<=target && target<=nums[mid]){
              high=mid-1;
              }
              else{
                low=mid+1;
              }
            }
            //right sorted
            else{
              if(nums[mid]<=target && target<=nums[high]){
                low=mid+1;
              }
              else{
                high=mid-1;
              }
            }
        }
        return -1;
    }
}
