Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Solution==


class Solution {
    public void setZeroes(int[][] matrix) {

        int n = matrix.length;
        int m = matrix[0].length;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j] == 0){
                    markRow(matrix, i, m);
                    markColumn(matrix, j, n);
                }
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j] == -1){
                    matrix[i][j] = 0;
                }
            }
        }
    }

    public void markRow(int[][] matrix, int i, int m){
        for(int j=0;j<m;j++){
            if(matrix[i][j] != 0 && matrix[i][j] != -1){
                matrix[i][j] = -1;
            }
        }
    }

    public void markColumn(int[][] matrix, int j, int n){
        for(int i=0;i<n;i++){
            if(matrix[i][j] != 0 && matrix[i][j] != -1){
                matrix[i][j] = -1;
            }
        }
    }
}
